{
  "name": "organising_test_suit",
  "jest": {
    "setupFilesAfterEnv": ["jest-extended"]
  },
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "isomorphic-fetch": "^2.2.1",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "jest-extended": "^0.11.5",
    "koa": "^2.11.0",
    "koa-router": "^7.4.0"
  }
}
